[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.0.x.cfg

package-name = sc.pfg.brazilianfields
package-extras = [test]

# To get a test coverage report...
# bin/coverage-test
# bin/coverage-report
[coverage-test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
    zope2
    Plone
    sc.pfg.brazilianfields
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'report')
