<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.pfg.brazilianfields">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="PloneFormGen: Brazilian Fields"
      directory="profiles/default"
      description="Add Brazilian Fields to PloneFormGen Forms"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall PloneFormGen: Brazilian Fields"
      directory="profiles/uninstall"
      description="Uninstall Brazilian Fields for PloneFormGen."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
