<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sc.pfg.brazilianfields">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="Products.PloneFormGen"/>
  

  <genericsetup:registerProfile
      name="default"
      title="PFG Brazilian Fields"
      directory="profiles/default"
      description="Extension profile for PFG Brazilian Fields."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
