<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.pfg.brazilianfields">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="PFG Brazilian Fields"
      directory="profiles/default"
      description="Extension profile for PFG Brazilian Fields."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
