Changelog
=========

trunk (2009-11-16)
------------------

* xxx [Simples Consultoria]


0.7 (2009-11-14)
----------------

    * Adds dependencies [erico_andrei]

0.6 (2009-07-09)
----------------

    * Fixes an infinite recursion when adding a BrPhoneField
      [erico_andrei]
      
    * Adds our types to the allowed content inside a FieldsetFolder
      [erico_andrei]
      
    * Localization
      [erico_andrei]

0.5 (2009-06-02)
----------------

    * PloneFormGen fields based on BrFieldsAndWidgets
      [erico_andrei]
    
    * Initial release
      [erico_andrei]