Changelog
-----------

1.1.1 (2012-08-01)
^^^^^^^^^^^^^^^^^^

    * Resolves issue #1 (Couldn't install sc.pfg.brazilianfields)
      [cleberjsantos]


1.1 (2012-07-24)
^^^^^^^^^^^^^^^^^^

    * Require Products.BrFieldsAndWidgets >= 1.2 [ericof]


1.0 (2011-12-21)
^^^^^^^^^^^^^^^^^^^

    * PEP 8 [ericof]

    * Add uninstall profile [ericof]

    * Add plone.app.testing based tests [ericof]
    
    * Moved from svn.plone.org to github.com/collective [ericof]


0.8.1 (2011-01-17)
^^^^^^^^^^^^^^^^^^^

    * Fix distribution [erico_andrei]

0.8 (2009-11-17)
^^^^^^^^^^^^^^^^^^^

    * Adding MANIFEST.in to make releaser works [erico_andrei]


0.7 (2009-11-14)
^^^^^^^^^^^^^^^^^^^

    * Adds dependencies [erico_andrei]

0.6 (2009-07-09)
^^^^^^^^^^^^^^^^^^^

    * Fixes an infinite recursion when adding a BrPhoneField
      [erico_andrei]
      
    * Adds our types to the allowed content inside a FieldsetFolder
      [erico_andrei]
      
    * Localization
      [erico_andrei]

0.5 (2009-06-02)
^^^^^^^^^^^^^^^^^^^

    * PloneFormGen fields based on BrFieldsAndWidgets
      [erico_andrei]
    
    * Initial release
      [erico_andrei]
